# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=2.2.1+1.19.4
maven_group=accieo.midas.hunger
archives_base_name=midas-hunger

# Dependencies
fabric_version=0.75.3+1.19.4