# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
#Fabric api

# Mod Properties
mod_version=2.2.3+1.21
maven_group=accieo.midas.hunger
archives_base_name=midas-hunger

# Dependencies
fabric_version=0.105.0+1.21.1